push	rbp	0x550x000x000x00
mov	rbp, rsp	0x890x000x000x00
push	r14	0x560x000x000x00
push	rsi	0x560x000x000x00
push	rdi	0x570x000x000x00
push	rbx	0x530x000x000x00
sub	rsp, 0x80	0x810x000x000x00
mov	rsi, rcx	0x890x000x000x00
mov	rax, qword ptr [rip + 0x4fcd]	0x8b0x000x000x00
mov	rcx, qword ptr [rax + 0x40]	0x8b0x000x000x00
test	rcx, rcx	0x850x000x000x00
je	0x1049	0x740x000x000x00

0
call	qword ptr [rcx + 0x30]	0xff0x000x000x00
mov	rax, qword ptr [rip + 0x4fba]	0x8b0x000x000x00
mov	rcx, qword ptr [rax + 0x40]	0x8b0x000x000x00
mov	edx, 0xe	0xba0x000x000x00
call	qword ptr [rcx + 0x28]	0xff0x000x000x00
mov	rax, qword ptr [rip + 0x4fa7]	0x8b0x000x000x00
mov	rcx, qword ptr [rax + 0x40]	0x8b0x000x000x00
xor	edx, edx	0x310x000x000x00
call	qword ptr [rcx + 0x40]	0xff0x000x000x00
lea	rcx, qword ptr [rip + 0x4b67]	0x8d0x000x000x00
lea	r8, qword ptr [rip + 0x4c50]	0x8d0x000x000x00
xor	edx, edx	0x310x000x000x00
xor	r9d, r9d	0x310x000x000x00
call	0x3dd	0xe80x000x000x00
mov	qword ptr [rip + 0x4fc7], rax	0x890x000x000x00
call	0xffffffffffffd253	0xe80x000x000x00
test	al, al	0x840x000x000x00
je	0x1095	0x740x000x000x00

1
mov	rax, qword ptr [rip + 0x4fb7]	0x8b0x000x000x00
test	rax, rax	0x850x000x000x00
jne	0x1095	0x750x000x000x00

2
lea	rcx, qword ptr [rip + 0x35d9]	0x8d0x000x000x00
lea	r8, qword ptr [rip + 0x364b]	0x8d0x000x000x00
mov	edx, 0x27b	0xba0x000x000x00
call	0xffffffffffffd252	0xe80x000x000x00
mov	rax, qword ptr [rip + 0x4f53]	0x8b0x000x000x00
mov	dword ptr [rsp + 0x28], 2	0xc70x000x000x00
mov	qword ptr [rsp + 0x20], 0	0xc70x000x000x00
lea	rdx, qword ptr [rip + 0x4b8b]	0x8d0x000x000x00
lea	r8, qword ptr [rbp - 0x28]	0x8d0x000x000x00
mov	rcx, rsi	0x890x000x000x00
mov	r9, rsi	0x890x000x000x00
call	qword ptr [rax + 0x118]	0xff0x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x13ad	0x0f0x880x000x00

3
mov	rax, qword ptr [rbp - 0x28]	0x8b0x000x000x00
mov	rcx, qword ptr [rax + 0x18]	0x8b0x000x000x00
mov	rax, qword ptr [rip + 0x4f10]	0x8b0x000x000x00
lea	rdx, qword ptr [rip + 0x4b39]	0x8d0x000x000x00
lea	r8, qword ptr [rbp - 0x30]	0x8d0x000x000x00
call	qword ptr [rax + 0x98]	0xff0x000x000x00
movabs	rsi, -0x7ffffffffffffff2	0xbe0x000x000x00
test	rax, rax	0x850x000x000x00
js	0x13a3	0x0f0x880x000x00

4
mov	rax, qword ptr [rbp - 0x28]	0x8b0x000x000x00
mov	rdi, qword ptr [rax + 0x20]	0x8b0x000x000x00
mov	rcx, rdi	0x890x000x000x00
call	0xfffffffffffffb42	0xe80x000x000x00
test	al, al	0x840x000x000x00
jne	0x13a3	0x0f0x850x000x00

5
mov	rcx, rdi	0x890x000x000x00
call	0x13	0xe80x000x000x00
test	rax, rax	0x850x000x000x00
jne	0x1144	0x750x000x000x00

6
mov	rcx, rdi	0x890x000x000x00
call	0xfffffffffffffbe1	0xe80x000x000x00
mov	rdi, rax	0x890x000x000x00
mov	rcx, rdi	0x890x000x000x00
call	0xfffffffffffffb42	0xe80x000x000x00
test	al, al	0x840x000x000x00
je	0x111b	0x740x000x000x00

7
jmp	0x13ad	0xe90x000x000x00

8
test	rdi, rdi	0x850x000x000x00
je	0x13a3	0x0f0x840x000x00

9
mov	rcx, rdi	0x890x000x000x00
call	0xfffffffffffffb99	0xe80x000x000x00
mov	rcx, rax	0x890x000x000x00
mov	rdx, rdi	0x890x000x000x00
call	0xffffffffffffe75d	0xe80x000x000x00
mov	rdi, rax	0x890x000x000x00
mov	qword ptr [rbp - 0x40], 0	0xc70x000x000x00
mov	qword ptr [rbp - 0x48], 0	0xc70x000x000x00
mov	rcx, qword ptr [rbp - 0x30]	0x8b0x000x000x00
lea	rbx, qword ptr [rdi + 4]	0x8d0x000x000x00
lea	rax, qword ptr [rbp - 0x40]	0x8d0x000x000x00
lea	rdx, qword ptr [rbp - 0x48]	0x8d0x000x000x00
lea	r14, qword ptr [rbp - 0x54]	0x8d0x000x000x00
mov	qword ptr [rsp + 0x30], r14	0x890x000x000x00
mov	qword ptr [rsp + 0x28], rdx	0x890x000x000x00
mov	qword ptr [rsp + 0x20], rax	0x890x000x000x00
mov	rdx, rbx	0x890x000x000x00
mov	r8d, 0x10	0xb80x000x000x00
xor	r9d, r9d	0x310x000x000x00
call	qword ptr [rcx + 0x18]	0xff0x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x13be	0x0f0x880x000x00

10
mov	rcx, qword ptr [rbp - 0x40]	0x8b0x000x000x00
test	rcx, rcx	0x850x000x000x00
je	0x11c7	0x740x000x000x00

11
call	0xffffffffffffe770	0xe80x000x000x00
mov	qword ptr [rbp - 0x40], 0	0xc70x000x000x00
lea	rcx, qword ptr [rip + 0x49e9]	0x8d0x000x000x00
mov	rdx, rbx	0x890x000x000x00
call	0xffffffffffffd558	0xe80x000x000x00
mov	bl, al	0x880x000x000x00
mov	rcx, rdi	0x890x000x000x00
call	0xffffffffffffe770	0xe80x000x000x00
test	bl, bl	0x840x000x000x00
je	0x13a3	0x0f0x840x000x00

12
mov	qword ptr [rbp - 0x40], 0	0xc70x000x000x00
mov	qword ptr [rbp - 0x48], 0	0xc70x000x000x00
mov	rcx, qword ptr [rbp - 0x30]	0x8b0x000x000x00
mov	qword ptr [rsp + 0x30], r14	0x890x000x000x00
lea	rdi, qword ptr [rbp - 0x50]	0x8d0x000x000x00
mov	qword ptr [rsp + 0x28], rdi	0x890x000x000x00
lea	rbx, qword ptr [rbp - 0x49]	0x8d0x000x000x00
mov	qword ptr [rsp + 0x20], rbx	0x890x000x000x00
lea	rdx, qword ptr [rip + 0x49b5]	0x8d0x000x000x00
lea	r8, qword ptr [rbp - 0x40]	0x8d0x000x000x00
lea	r9, qword ptr [rbp - 0x48]	0x8d0x000x000x00
call	qword ptr [rcx + 0x10]	0xff0x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x13ad	0x0f0x880x000x00

13
cmp	byte ptr [rbp - 0x49], 1	0x800x000x000x00
jne	0x13a3	0x0f0x850x000x00

14
mov	qword ptr [rbp - 0x60], 0	0xc70x000x000x00
mov	qword ptr [rbp - 0x68], 0	0xc70x000x000x00
mov	rdx, qword ptr [rbp - 0x48]	0x8b0x000x000x00
mov	rcx, qword ptr [rbp - 0x40]	0x8b0x000x000x00
lea	r8, qword ptr [rbp - 0x68]	0x8d0x000x000x00
lea	r9, qword ptr [rbp - 0x60]	0x8d0x000x000x00
call	0x1ca3	0xe80x000x000x00
mov	rsi, rax	0x890x000x000x00
mov	rcx, qword ptr [rbp - 0x40]	0x8b0x000x000x00
test	rcx, rcx	0x850x000x000x00
je	0x1279	0x740x000x000x00

15
call	0xffffffffffffe770	0xe80x000x000x00
mov	qword ptr [rbp - 0x40], 0	0xc70x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x13ad	0x0f0x880x000x00

16
call	0xffffffffffffd253	0xe80x000x000x00
test	al, al	0x840x000x000x00
je	0x12aa	0x740x000x000x00

17
cmp	qword ptr [rbp - 0x60], 0	0x830x000x000x00
jne	0x12aa	0x750x000x000x00

18
lea	rcx, qword ptr [rip + 0x33c4]	0x8d0x000x000x00
lea	r8, qword ptr [rip + 0x3451]	0x8d0x000x000x00
mov	edx, 0x2f6	0xba0x000x000x00
call	0xffffffffffffd252	0xe80x000x000x00
mov	qword ptr [rbp - 0x40], 0	0xc70x000x000x00
mov	qword ptr [rbp - 0x48], 0	0xc70x000x000x00
mov	rcx, qword ptr [rbp - 0x30]	0x8b0x000x000x00
mov	qword ptr [rsp + 0x30], r14	0x890x000x000x00
mov	qword ptr [rsp + 0x28], rdi	0x890x000x000x00
mov	qword ptr [rsp + 0x20], rbx	0x890x000x000x00
lea	rdx, qword ptr [rip + 0x490b]	0x8d0x000x000x00
lea	r8, qword ptr [rbp - 0x40]	0x8d0x000x000x00
lea	r9, qword ptr [rbp - 0x48]	0x8d0x000x000x00
call	qword ptr [rcx + 0x10]	0xff0x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x13ad	0x0f0x880x000x00

19
cmp	byte ptr [rbp - 0x49], 1	0x800x000x000x00
movabs	rsi, -0x7ffffffffffffff2	0xbe0x000x000x00
jne	0x13ad	0x0f0x850x000x00

20
mov	qword ptr [rbp - 0x38], 0	0xc70x000x000x00
mov	rdx, qword ptr [rbp - 0x48]	0x8b0x000x000x00
mov	rcx, qword ptr [rbp - 0x40]	0x8b0x000x000x00
lea	r8, qword ptr [rbp - 0x38]	0x8d0x000x000x00
call	0xf33	0xe80x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x13c8	0x0f0x880x000x00

21
mov	rcx, qword ptr [rip + 0x4d04]	0x8b0x000x000x00
mov	edx, 2	0xba0x000x000x00
xor	r8d, r8d	0x310x000x000x00
call	0x533	0xe80x000x000x00
mov	rdi, rax	0x890x000x000x00
test	rdi, rdi	0x850x000x000x00
je	0x1350	0x740x000x000x00

22
mov	rcx, rdi	0x890x000x000x00
call	0xffffffffffffffdd	0xe80x000x000x00
mov	rcx, rdi	0x890x000x000x00
call	0xffffffffffffe770	0xe80x000x000x00
cmp	qword ptr [rbp - 0x68], 0	0x830x000x000x00
je	0x137e	0x740x000x000x00

23
xor	ebx, ebx	0x310x000x000x00
mov	rdi, qword ptr [rbp - 0x60]	0x8b0x000x000x00
mov	rcx, qword ptr [rbp - 0x38]	0x8b0x000x000x00
mov	rdx, rdi	0x890x000x000x00
call	0xd50	0xe80x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x13d3	0x780x000x000x00

24
add	rdi, 0x38	0x830x000x000x00
inc	rbx	0xff0x000x000x00
cmp	rbx, qword ptr [rbp - 0x68]	0x3b0x000x000x00
jb	0x135d	0x720x000x000x00

25
test	rsi, rsi	0x850x000x000x00
js	0x13d3	0x780x000x000x00

26
mov	rax, qword ptr [rip + 0x4c6d]	0x8b0x000x000x00
xor	ecx, ecx	0x310x000x000x00
xor	edx, edx	0x310x000x000x00
xor	r8d, r8d	0x310x000x000x00
xor	r9d, r9d	0x310x000x000x00
call	qword ptr [rax + 0x68]	0xff0x000x000x00
movabs	rsi, -0x7fffffffffffffeb	0xbe0x000x000x00
jmp	0x13ad	0xeb0x000x000x00

27
movabs	rsi, -0x7ffffffffffffff2	0xbe0x000x000x00
mov	rax, rsi	0x890x000x000x00
add	rsp, 0x80	0x810x000x000x00
pop	rbx	0x5b0x000x000x00
pop	rdi	0x5f0x000x000x00
pop	rsi	0x5e0x000x000x00
pop	r14	0x5e0x000x000x00
pop	rbp	0x5d0x000x000x00
ret		0xc30x000x000x00

28
mov	rcx, rdi	0x890x000x000x00
call	0xffffffffffffe770	0xe80x000x000x00
jmp	0x13ad	0xeb0x000x000x00

29
mov	rcx, qword ptr [rbp - 0x40]	0x8b0x000x000x00
call	0xffffffffffffe770	0xe80x000x000x00
jmp	0x13ad	0xeb0x000x000x00

30
mov	rcx, qword ptr [rbp - 0x60]	0x8b0x000x000x00
test	rcx, rcx	0x850x000x000x00
je	0x13ad	0x740x000x000x00

31
call	0xffffffffffffe770	0xe80x000x000x00
mov	qword ptr [rbp - 0x60], 0	0xc70x000x000x00
