./include/architecture/i386/fpu.h
./include/architecture/i386/frame.h
./include/architecture/m88k/fp_regs.h
./include/architecture/m88k/reg_help.h
./include/architecture/nrw/macro_help.h
./include/architecture/nrw/reg_help.h
./include/architecture/sparc/reg.h
./include/as/hppa-opcode.h
./include/as/i860-opcode.h
./include/as/sparc-opcode.h
./include/cbt/libsyminfo.h
./include/coff/aouthdr.h
./include/coff/base_relocs.h
./include/coff/bytesex.h
./include/coff/debug_directory.h
./include/coff/filehdr.h
./include/coff/ms_dos_stub.h
./include/coff/scnhdr.h
./include/coff/syment.h
./include/elf/dwarf2.h
./include/gnu/a.out.h
./include/gnu/exec.h
./include/gnu/symseg.h
./include/i386/eflags.h
./include/llvm-c/Disassembler.h
./include/mach/arm/_structs.h
./include/mach/arm/thread_state.h
./include/mach/arm/thread_status.h
./include/mach/hppa/thread_status.h
./include/mach/i386/_structs.h
./include/mach/i386/fp_reg.h
./include/mach/i386/thread_state.h
./include/mach/i386/thread_status.h
./include/mach/i860/thread_status.h
./include/mach/m68k/thread_status.h
./include/mach/m88k/thread_status.h
./include/mach/machine.h
./include/mach/ppc/_structs.h
./include/mach/ppc/thread_status.h
./include/mach/sparc/thread_status.h
./include/mach-o/arch.h
./include/mach-o/arm/reloc.h
./include/mach-o/arm64/reloc.h
./include/mach-o/dyld.h
./include/mach-o/dyld_debug.h
./include/mach-o/dyld_gdb.h
./include/mach-o/dyld_priv.h
./include/mach-o/fat.h
./include/mach-o/getsect.h
./include/mach-o/gmon.h
./include/mach-o/hppa/reloc.h
./include/mach-o/hppa/swap.h
./include/mach-o/i386/swap.h
./include/mach-o/i860/reloc.h
./include/mach-o/i860/swap.h
./include/mach-o/kld.h
./include/mach-o/ldsyms.h
./include/mach-o/loader.h
./include/mach-o/m68k/swap.h
./include/mach-o/m88k/reloc.h
./include/mach-o/m88k/swap.h
./include/mach-o/nlist.h
./include/mach-o/ppc/reloc.h
./include/mach-o/ppc/swap.h
./include/mach-o/ranlib.h
./include/mach-o/redo_prebinding.h
./include/mach-o/reloc.h
./include/mach-o/rld.h
./include/mach-o/rld_state.h
./include/mach-o/sarld.h
./include/mach-o/sparc/reloc.h
./include/mach-o/sparc/swap.h
./include/mach-o/stab.h
./include/mach-o/swap.h
./include/mach-o/x86_64/reloc.h
./include/opcode/arm.h
./include/standalone/libsa.h
./include/stuff/allocate.h
./include/stuff/arch.h
./include/stuff/best_arch.h
./include/stuff/bool.h
./include/stuff/breakout.h
./include/stuff/bytesex.h
./include/stuff/crc32.h
./include/stuff/dylib_roots.h
./include/stuff/dylib_table.h
./include/stuff/errors.h
./include/stuff/execute.h
./include/stuff/guess_short_name.h
./include/stuff/hash_string.h
./include/stuff/hppa.h
./include/stuff/llvm.h
./include/stuff/lto.h
./include/stuff/macosx_deployment_target.h
./include/stuff/ofile.h
./include/stuff/openstep_mach.h
./include/stuff/print.h
./include/stuff/reloc.h
./include/stuff/rnd.h
./include/stuff/seg_addr_table.h
./include/stuff/symbol.h
./include/stuff/symbol_list.h
./include/stuff/SymLoc.h
./include/stuff/unix_standard_mode.h
./include/stuff/version_number.h
./include/stuff/vm_flush_cache.h
./include/sys/gmon.h
./libmacho/arch.c
./libmacho/get_end.c
./libmacho/getsecbyname.c
./libmacho/getsegbyname.c
./libmacho/hppa_swap.c
./libmacho/i386_swap.c
./libmacho/i860_swap.c
./libmacho/m68k_swap.c
./libmacho/m88k_swap.c
./libmacho/ppc_swap.c
./libmacho/slot_name.c
./libmacho/sparc_swap.c
./libmacho/swap.c
./libstuff/allocate.c
./libstuff/arch.c
./libstuff/arch_usage.c
./libstuff/best_arch.c
./libstuff/breakout.c
./libstuff/bytesex.c
./libstuff/checkout.c
./libstuff/coff_bytesex.c
./libstuff/crc32.c
./libstuff/dylib_roots.c
./libstuff/dylib_table.c
./libstuff/dynamic_obj/apple_version.c
./libstuff/errors.c
./libstuff/execute.c
./libstuff/fatal_arch.c
./libstuff/fatals.c
./libstuff/get_arch_from_host.c
./libstuff/get_toc_byte_sex.c
./libstuff/guess_short_name.c
./libstuff/hash_string.c
./libstuff/hppa.c
./libstuff/llvm.c
./libstuff/lto.c
./libstuff/macosx_deployment_target.c
./libstuff/ofile.c
./libstuff/ofile_error.c
./libstuff/ofile_get_word.c
./libstuff/print.c
./libstuff/profile_obj/apple_version.c
./libstuff/reloc.c
./libstuff/rnd.c
./libstuff/seg_addr_table.c
./libstuff/set_arch_flag_name.c
./libstuff/swap_headers.c
./libstuff/symbol_list.c
./libstuff/SymLoc.c
./libstuff/unix_standard_mode.c
./libstuff/version_number.c
./libstuff/vm_flush_cache.c
./libstuff/writeout.c
./otool/arm64_disasm.c
./otool/arm64_disasm.h
./otool/arm_disasm.c
./otool/arm_disasm.h
./otool/coff_print.c
./otool/cxa_demangle.h
./otool/dyld_bind_info.c
./otool/dyld_bind_info.h
./otool/hppa_disasm.c
./otool/hppa_disasm.h
./otool/i386_disasm.c
./otool/i386_disasm.h
./otool/i860_disasm.c
./otool/i860_disasm.h
./otool/m68k_disasm.c
./otool/m68k_disasm.h
./otool/m88k_disasm.c
./otool/m88k_disasm.h
./otool/main.c
./otool/notify.c
./otool/notify.h
./otool/ofile_print.c
./otool/ofile_print.h
./otool/otool.h
./otool/ppc_disasm.c
./otool/ppc_disasm.h
./otool/print_objc.c
./otool/print_objc2_32bit.c
./otool/print_objc2_64bit.c
./otool/sparc_disasm.c
./otool/sparc_disasm.h
