push	rbp	0x550x000x000x00
mov	rbp, rsp	0x890x000x000x00
push	r14	0x560x000x000x00
push	rsi	0x560x000x000x00
push	rdi	0x570x000x000x00
push	rbx	0x530x000x000x00
sub	rsp, 0xb0	0x810x000x000x00
mov	rdi, rcx	0x890x000x000x00
mov	rax, qword ptr [rip + 0x5a79]	0x8b0x000x000x00
mov	qword ptr [rbp - 0x58], rax	0x890x000x000x00
mov	rax, qword ptr [rip + 0x5a66]	0x8b0x000x000x00
mov	qword ptr [rbp - 0x60], rax	0x890x000x000x00
mov	rax, qword ptr [rip + 0x5a73]	0x8b0x000x000x00
mov	qword ptr [rbp - 0x68], rax	0x890x000x000x00
mov	rax, qword ptr [rip + 0x5a60]	0x8b0x000x000x00
mov	qword ptr [rbp - 0x70], rax	0x890x000x000x00
mov	rcx, rdi	0x890x000x000x00
call	0xffffffffffffa47b	0xe80x000x000x00
mov	rcx, rdi	0x890x000x000x00
xor	edx, edx	0x310x000x000x00
call	0x4264	0xe80x000x000x00
lea	rcx, qword ptr [rip + 0x5a53]	0x8d0x000x000x00
call	0xfffffffffffff1b8	0xe80x000x000x00
call	0x2633	0xe80x000x000x00
movabs	rsi, -0x7fffffffffffffeb	0xbe0x000x000x00
test	al, al	0x840x000x000x00
je	0x1425	0x0f0x840x000x00

0
mov	rax, qword ptr [rip + 0x9488]	0x8b0x000x000x00
mov	dword ptr [rsp + 0x28], 2	0xc70x000x000x00
mov	qword ptr [rsp + 0x20], 0	0xc70x000x000x00
lea	rdx, qword ptr [rip + 0x8c34]	0x8d0x000x000x00
lea	r8, qword ptr [rbp - 0x28]	0x8d0x000x000x00
mov	rcx, rdi	0x890x000x000x00
mov	r9, rdi	0x890x000x000x00
call	qword ptr [rax + 0x118]	0xff0x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x1425	0x0f0x880x000x00

1
mov	rax, qword ptr [rbp - 0x28]	0x8b0x000x000x00
mov	rcx, qword ptr [rax + 0x18]	0x8b0x000x000x00
mov	rax, qword ptr [rip + 0x9445]	0x8b0x000x000x00
lea	rdx, qword ptr [rip + 0x8b82]	0x8d0x000x000x00
lea	r8, qword ptr [rbp - 0x30]	0x8d0x000x000x00
call	qword ptr [rax + 0x98]	0xff0x000x000x00
movabs	rsi, -0x7ffffffffffffff2	0xbe0x000x000x00
test	rax, rax	0x850x000x000x00
js	0x1425	0x0f0x880x000x00

2
mov	rax, qword ptr [rbp - 0x28]	0x8b0x000x000x00
mov	rcx, qword ptr [rax + 0x20]	0x8b0x000x000x00
call	0x1436	0xe80x000x000x00
mov	rdi, rax	0x890x000x000x00
movabs	rsi, -0x7ffffffffffffff2	0xbe0x000x000x00
jmp	0x111e	0xeb0x000x000x00

3
cmp	al, 0x7f	0x3c0x000x000x00
jne	0x110c	0x750x000x000x00

4
cmp	byte ptr [rdi + 1], 0xff	0x800x000x000x00
je	0x1425	0x0f0x840x000x00

5
movzx	ecx, byte ptr [rdi + 2]	0x0f0xb60x000x00
movzx	eax, byte ptr [rdi + 3]	0x0f0xb60x000x00
shl	rax, 8	0xc10x000x000x00
or	rax, rcx	0x090x000x000x00
add	rdi, rax	0x010x000x000x00
mov	al, byte ptr [rdi]	0x8a0x000x000x00
and	al, 0x7f	0x240x000x000x00
cmp	al, 4	0x3c0x000x000x00
jne	0x10fe	0x750x000x000x00

6
cmp	byte ptr [rdi + 1], 6	0x800x000x000x00
jne	0x110c	0x750x000x000x00

7
movabs	rsi, -0x7ffffffffffffff2	0xbe0x000x000x00
test	rdi, rdi	0x850x000x000x00
je	0x1425	0x0f0x840x000x00

8
mov	qword ptr [rbp - 0x40], 0	0xc70x000x000x00
mov	qword ptr [rbp - 0x48], 0	0xc70x000x000x00
mov	rax, qword ptr [rbp - 0x30]	0x8b0x000x000x00
lea	rcx, qword ptr [rbp - 0x48]	0x8d0x000x000x00
lea	r14, qword ptr [rbp - 0x78]	0x8d0x000x000x00
mov	qword ptr [rsp + 0x30], r14	0x890x000x000x00
mov	qword ptr [rsp + 0x28], rcx	0x890x000x000x00
lea	rcx, qword ptr [rbp - 0x40]	0x8d0x000x000x00
mov	qword ptr [rsp + 0x20], rcx	0x890x000x000x00
add	rdi, 4	0x830x000x000x00
mov	rcx, rax	0x890x000x000x00
mov	rdx, rdi	0x890x000x000x00
mov	r8d, 0x10	0xb80x000x000x00
xor	r9d, r9d	0x310x000x000x00
call	qword ptr [rax + 0x18]	0xff0x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x1425	0x0f0x880x000x00

9
mov	rax, qword ptr [rip + 0x936c]	0x8b0x000x000x00
lea	rcx, qword ptr [rip + 0x93ad]	0x8d0x000x000x00
mov	rdx, rdi	0x890x000x000x00
mov	r8d, 0x10	0xb80x000x000x00
call	qword ptr [rax + 0x160]	0xff0x000x000x00
mov	rcx, qword ptr [rbp - 0x40]	0x8b0x000x000x00
test	rcx, rcx	0x850x000x000x00
je	0x11c8	0x740x000x000x00

10
mov	rax, qword ptr [rip + 0x9346]	0x8b0x000x000x00
call	qword ptr [rax + 0x48]	0xff0x000x000x00
mov	qword ptr [rbp - 0x40], 0	0xc70x000x000x00
mov	qword ptr [rbp - 0x40], 0	0xc70x000x000x00
mov	qword ptr [rbp - 0x48], 0	0xc70x000x000x00
mov	rax, qword ptr [rbp - 0x30]	0x8b0x000x000x00
mov	qword ptr [rsp + 0x30], r14	0x890x000x000x00
lea	rdi, qword ptr [rbp - 0x74]	0x8d0x000x000x00
mov	qword ptr [rsp + 0x28], rdi	0x890x000x000x00
lea	rbx, qword ptr [rbp - 0x49]	0x8d0x000x000x00
mov	qword ptr [rsp + 0x20], rbx	0x890x000x000x00
lea	rdx, qword ptr [rbp - 0x60]	0x8d0x000x000x00
lea	r8, qword ptr [rbp - 0x40]	0x8d0x000x000x00
lea	r9, qword ptr [rbp - 0x48]	0x8d0x000x000x00
mov	rcx, rax	0x890x000x000x00
call	qword ptr [rax + 0x10]	0xff0x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x1425	0x0f0x880x000x00

11
movabs	rsi, -0x7ffffffffffffff2	0xbe0x000x000x00
cmp	byte ptr [rbp - 0x49], 1	0x800x000x000x00
jne	0x1425	0x0f0x850x000x00

12
mov	qword ptr [rbp - 0x80], 0	0xc70x000x000x00
mov	qword ptr [rbp - 0x88], 0	0xc70x000x000x00
mov	rdx, qword ptr [rbp - 0x48]	0x8b0x000x000x00
mov	rcx, qword ptr [rbp - 0x40]	0x8b0x000x000x00
lea	rax, qword ptr [rbp - 0x80]	0x8d0x000x000x00
mov	qword ptr [rsp + 0x20], rax	0x890x000x000x00
lea	r8, qword ptr [rbp - 0x90]	0x8d0x000x000x00
lea	r9, qword ptr [rbp - 0x88]	0x8d0x000x000x00
call	0x3ab5	0xe80x000x000x00
mov	rsi, rax	0x890x000x000x00
mov	rcx, qword ptr [rbp - 0x40]	0x8b0x000x000x00
test	rcx, rcx	0x850x000x000x00
je	0x127a	0x740x000x000x00

13
mov	rax, qword ptr [rip + 0x9294]	0x8b0x000x000x00
call	qword ptr [rax + 0x48]	0xff0x000x000x00
mov	qword ptr [rbp - 0x40], 0	0xc70x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x1425	0x0f0x880x000x00

14
call	0x2ff6	0xe80x000x000x00
movabs	rsi, -0x7fffffffffffffe7	0xbe0x000x000x00
cmp	rax, qword ptr [rbp - 0x90]	0x3b0x000x000x00
jb	0x1425	0x0f0x820x000x00

15
mov	qword ptr [rbp - 0x40], 0	0xc70x000x000x00
mov	qword ptr [rbp - 0x48], 0	0xc70x000x000x00
mov	rax, qword ptr [rbp - 0x30]	0x8b0x000x000x00
mov	qword ptr [rsp + 0x30], r14	0x890x000x000x00
mov	qword ptr [rsp + 0x28], rdi	0x890x000x000x00
mov	qword ptr [rsp + 0x20], rbx	0x890x000x000x00
lea	rdx, qword ptr [rbp - 0x70]	0x8d0x000x000x00
lea	r8, qword ptr [rbp - 0x40]	0x8d0x000x000x00
lea	r9, qword ptr [rbp - 0x48]	0x8d0x000x000x00
mov	rcx, rax	0x890x000x000x00
call	qword ptr [rax + 0x10]	0xff0x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x1425	0x0f0x880x000x00

16
movabs	rsi, -0x7ffffffffffffff2	0xbe0x000x000x00
cmp	byte ptr [rbp - 0x49], 1	0x800x000x000x00
jne	0x1425	0x0f0x850x000x00

17
mov	qword ptr [rbp - 0x38], 0	0xc70x000x000x00
mov	rdx, qword ptr [rbp - 0x48]	0x8b0x000x000x00
mov	rcx, qword ptr [rbp - 0x40]	0x8b0x000x000x00
lea	r8, qword ptr [rbp - 0x38]	0x8d0x000x000x00
call	0x3f1e	0xe80x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
jns	0x1328	0x790x000x000x00

18
mov	rcx, qword ptr [rbp - 0x40]	0x8b0x000x000x00
mov	rax, qword ptr [rip + 0x91e3]	0x8b0x000x000x00
call	qword ptr [rax + 0x48]	0xff0x000x000x00
jmp	0x1425	0xe90x000x000x00

19
call	0x2c7f	0xe80x000x000x00
xor	ecx, ecx	0x310x000x000x00
mov	rax, qword ptr [rbp - 0x88]	0x8b0x000x000x00
test	rax, rax	0x850x000x000x00
je	0x1351	0x740x000x000x00

20
mov	rdx, qword ptr [rbp - 0x80]	0x8b0x000x000x00
add	rdx, 0x28	0x830x000x000x00
xor	ecx, ecx	0x310x000x000x00
add	rcx, qword ptr [rdx]	0x030x000x000x00
add	rdx, 0x68	0x830x000x000x00
dec	rax	0xff0x000x000x00
jne	0x1345	0x750x000x000x00

21
call	0x28ca	0xe80x000x000x00
mov	rax, qword ptr [rip + 0x91a6]	0x8b0x000x000x00
mov	ecx, 0x10	0xb90x000x000x00
call	qword ptr [rax + 0x18]	0xff0x000x000x00
mov	ecx, 1	0xb90x000x000x00
call	0x2e56	0xe80x000x000x00
mov	ecx, 1	0xb90x000x000x00
call	0x2763	0xe80x000x000x00
call	0x27ce	0xe80x000x000x00
call	0x4b56	0xe80x000x000x00
test	rax, rax	0x850x000x000x00
jne	0x138d	0x750x000x000x00

22
call	0x2819	0xe80x000x000x00
call	0x2892	0xe80x000x000x00
call	0x4d62	0xe80x000x000x00
xor	edi, edi	0x310x000x000x00
mov	rbx, -1	0xc70x000x000x00
jmp	0x13be	0xeb0x000x000x00

23
mov	rdx, qword ptr [rbp - 0x80]	0x8b0x000x000x00
add	rdx, rdi	0x010x000x000x00
lea	rdi, qword ptr [rdi + 0x68]	0x8d0x000x000x00
mov	rcx, qword ptr [rbp - 0x38]	0x8b0x000x000x00
call	0xd25	0xe80x000x000x00
mov	rsi, rax	0x890x000x000x00
test	rsi, rsi	0x850x000x000x00
js	0x13cf	0x780x000x000x00

24
inc	rbx	0xff0x000x000x00
cmp	rbx, qword ptr [rbp - 0x88]	0x3b0x000x000x00
jb	0x13a2	0x720x000x000x00

25
test	rsi, rsi	0x850x000x000x00
jns	0x13ec	0x790x000x000x00

26
mov	rcx, qword ptr [rbp - 0x80]	0x8b0x000x000x00
test	rcx, rcx	0x850x000x000x00
je	0x1425	0x740x000x000x00

27
mov	rax, qword ptr [rip + 0x9124]	0x8b0x000x000x00
call	qword ptr [rax + 0x48]	0xff0x000x000x00
mov	qword ptr [rbp - 0x80], 0	0xc70x000x000x00
jmp	0x1425	0xeb0x000x000x00

28
xor	ecx, ecx	0x310x000x000x00
call	0x2763	0xe80x000x000x00
xor	ecx, ecx	0x310x000x000x00
call	0x2e56	0xe80x000x000x00
mov	ecx, 0x186a0	0xb90x000x000x00
call	0x42e3	0xe80x000x000x00
mov	rax, qword ptr [rip + 0x90f8]	0x8b0x000x000x00
mov	ecx, 0xf4240	0xb90x000x000x00
call	qword ptr [rax + 0xf8]	0xff0x000x000x00
call	0x2d9b	0xe80x000x000x00
movabs	rsi, -0x7fffffffffffffeb	0xbe0x000x000x00
mov	rax, rsi	0x890x000x000x00
add	rsp, 0xb0	0x810x000x000x00
pop	rbx	0x5b0x000x000x00
pop	rdi	0x5f0x000x000x00
pop	rsi	0x5e0x000x000x00
pop	r14	0x5e0x000x000x00
pop	rbp	0x5d0x000x000x00
